version: '3'

services:
  db:
    image: mysql:5.7
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootPass
      MYSQL_USER: admin
      MYSQL_PASSWORD: P@$sW0rD
    ports:
      - "3306:3306"


  # inspect:
  #   build: ./inspect
  #   container_name : inspect
  

  # jwt:
  #   build: ./jwt
  #   container_name : jwt



  # notes_app:
  #   image: php:7.2.2-apache
  #   container_name: notesApp
  #   volumes:
  #     - ./notes_path_traversal/php/*:/var/www/html/
  #     - ./notes_path_traversal/flag.txt:/var/www/
  #   ports:
  #     - "80:8080"
  #   stdin_open: true
  #   tty: true


  # xss:
  #   build : ./xssAutomated
  #   container_name: xssAutomated
  #   depends_on:
  #     - db
  #   volumes:
  #     - ./xssAutomated/code/*:/var/www/html/
  #     - ./xssAutomated/db.php:/var/www/
  #     - ./xssAutomated/selenium/admin_script.py:/home/
  #   ports:
  #     - "80:8080"

  #   stdin_open: true
  #   tty: true

  sqlinjection:
    build : ./sqli
    container_name: sqlinjection
    depends_on:
      - db
    # volumes:
    #   - ./sqli/code/*:/var/www/html/
    #   - ./sqli/db.php:/var/www/
    ports:
      - "80:80"

    stdin_open: true
    tty: true

  
  